Hardening as Code Project v1
Mode: Hardening
Date: Wed Dec 27 08:20:04 PM EST 2023
----------------------------------------
System Details:
 - OS: Kali
 - Kernel: 6.3.0-kali1-amd64
 - Architecture: x86_64
 - Hostname: ymm
 - IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 - Kernel configuration options: APPLIED (2)
 - Configuring the memory options: FAILED (2)
 - Enabled IOMMU: APPLIED (3)
 - Protecting Kernel's Cmdline & Initramfs: APPLIED (4)
 - Bootloader Password: APPLIED (2)
 - Disabling kernel modules loading: APPLIED (3)
 - Update Preload Keys: FAILED (2)
 - Secure Boot: FAILED (4)
----------------------------------------
Hardening Score: 63%
Modules Applied: 5
Modules Failed: 3
----------------------------------------
