Hardening as Code Project v1
Mode: Hardening
Date: Fri Dec 29 02:25:22 AM +01 2023
----------------------------------------
System Details:
 - OS: Ubuntu
 - Kernel: 6.5.0-14-generic
 - Architecture: x86_64
 - Hostname: eljakani
 - IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 - Managment of Kernel Modules Options: PASSED (4)
 - Kernel configuration options: APPLIED (2)
 - Memory allocator kernel Compile Options: APPLIED (4)
 - File System Configuration: PASSED (2)
 - Disabling IPv6: APPLIED (2)
 - Kernel Behaviors Compile Options: APPLIED (4)
 - Configuring the memory options: FAILED (2)
 - IP stack kernel Compile Options: PASSED (4)
 - Enabled IOMMU: APPLIED (3)
 - Yama security module: APPLIED (2)
 - Memory kernel Compile Options: APPLIED (4)
 - IPV4 Configuration: APPLIED (2)
 - Plugins Kernel Compile Options: APPLIED (4)
 - Abnormal error handling kernel Compile Options: PASSED (4)
 - Protecting Kernel's Cmdline & Initramfs: APPLIED (4)
 - Bootloader Password: APPLIED (2)
 - Disabling kernel modules loading: APPLIED (3)
 - Update Preload Keys: FAILED (2)
 - Security functions kernel Compile Options: APPLIED (4)
 - Secure Boot: FAILED (4)
 - Compile options for 32 bit architectures: FAILED (4)
 - Data structures kernel Compile Options: PASSED (4)
----------------------------------------
Hardening Score: 82%
Modules Applied: 18
Modules Failed: 4
----------------------------------------
