Hardening as Code Project v1
Mode: Evaluation
Date: Wed Dec 27 08:14:14 PM EST 2023
----------------------------------------
System Details:
 - OS: Kali
 - Kernel: 6.3.0-kali1-amd64
 - Architecture: x86_64
 - Hostname: ymm
 - IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 - Kernel configuration options: FAILED (2)
 - Configuring the memory options: FAILED (2)
 - Enabled IOMMU: PASSED (3)
 - Protecting Kernel's Cmdline & Initramfs: PASSED (4)
 - Bootloader Password: PASSED (2)
 - Update Preload Keys: FAILED (2)
 - Secure Boot: FAILED (4)
----------------------------------------
Evaluation Score: 47%
Modules Passed: 3
Modules Failed: 4
----------------------------------------
