Hardening as Code Project v1
Mode: Evaluation
Date: Fri Dec 29 02:24:57 AM +01 2023
----------------------------------------
System Details:
 - OS: Ubuntu
 - Kernel: 6.5.0-14-generic
 - Architecture: x86_64
 - Hostname: eljakani
 - IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 - Managment of Kernel Modules Options: PASSED (4)
 - Kernel configuration options: FAILED (2)
 - Memory allocator kernel Compile Options: FAILED (4)
 - File System Configuration: PASSED (2)
 - Disabling IPv6: FAILED (2)
 - Kernel Behaviors Compile Options: FAILED (4)
 - Configuring the memory options: FAILED (2)
 - IP stack kernel Compile Options: PASSED (4)
 - Enabled IOMMU: FAILED (3)
 - Yama security module: FAILED (2)
 - Memory kernel Compile Options: FAILED (4)
 - IPV4 Configuration: FAILED (2)
 - Plugins Kernel Compile Options: FAILED (4)
 - Abnormal error handling kernel Compile Options: PASSED (4)
 - Protecting Kernel's Cmdline & Initramfs: FAILED (4)
 - Bootloader Password: FAILED (2)
 - Disabling kernel modules loading: FAILED (3)
 - Update Preload Keys: FAILED (2)
 - Security functions kernel Compile Options: FAILED (4)
 - Secure Boot: FAILED (4)
 - Compile options for 32 bit architectures: FAILED (4)
 - Data structures kernel Compile Options: PASSED (4)
----------------------------------------
Evaluation Score: 25%
Modules Passed: 5
Modules Failed: 17
----------------------------------------
