Hardening as Code Project v1
Mode: Hardening
Date: Wed Dec 27 07:29:57 PM EST 2023
----------------------------------------
System Details:
 - OS: Kali
 - Kernel: 6.3.0-kali1-amd64
 - Architecture: x86_64
 - Hostname: ymm
 - IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 - Enabled IOMMU: FAILED (3)
 - Protecting Kernel's Cmdline & Initramfs: APPLIED (4)
 - Bootloader Password: APPLIED (2)
 - Update Preload Keys: FAILED (2)
 - Secure Boot: FAILED (4)
----------------------------------------
Hardening Score: 40%
Modules Applied: 2
Modules Failed: 3
----------------------------------------
