Hardening as Code Project v1
Mode: Evaluation
Date: Wed Dec 27 07:42:10 PM EST 2023
----------------------------------------
System Details:
 - OS: Kali
 - Kernel: 6.3.0-kali1-amd64
 - Architecture: x86_64
 - Hostname: ymm
 - IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 - Enabled IOMMU: FAILED (3)
 - Protecting Kernel's Cmdline & Initramfs: FAILED (4)
 - Bootloader Password: PASSED (2)
 - Update Preload Keys: FAILED (2)
 - Secure Boot: FAILED (4)
----------------------------------------
Evaluation Score: 13%
Modules Passed: 1
Modules Failed: 4
----------------------------------------
