Hardening as Code Project v1
Mode: Evaluation
Date: Fri Dec 29 02:59:12 AM +01 2023
----------------------------------------
System Details:
 - OS: Ubuntu
 - Kernel: 6.5.0-14-generic
 - Architecture: x86_64
 - Hostname: eljakani
 - IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 - Managment of Kernel Modules Options: PASSED (4)
 - Hardware Architecture dependent Configuration: PASSED (4)
 - Kernel configuration options: PASSED (2)
 - Memory allocator kernel Compile Options: PASSED (4)
 - File System Configuration: PASSED (2)
 - Disabling IPv6: PASSED (2)
 - Kernel Behaviors Compile Options: PASSED (4)
 - Configuring the memory options: FAILED (2)
 - IP stack kernel Compile Options: PASSED (4)
 - Enabled IOMMU: PASSED (3)
 - Yama security module: PASSED (2)
 - Memory kernel Compile Options: PASSED (4)
 - Typical partitioning scheme: FAILED (4)
 - IPV4 Configuration: PASSED (2)
 - Plugins Kernel Compile Options: PASSED (4)
 - Abnormal error handling kernel Compile Options: PASSED (4)
 - Protecting Kernel's Cmdline & Initramfs: PASSED (4)
 - Bootloader Password: PASSED (2)
 - Disabling kernel modules loading: PASSED (3)
 - Update Preload Keys: FAILED (2)
 - Security functions kernel Compile Options: PASSED (4)
 - Secure Boot: FAILED (4)
 - Data structures kernel Compile Options: PASSED (4)
----------------------------------------
Evaluation Score: 83%
Modules Passed: 19
Modules Failed: 4
----------------------------------------
