    __  __      ______
   / / / /___ _/ ____/
  / /_/ / __ `/ /     
 / __  / /_/ / /___   
/_/ /_/\__,_/\____/   
                      
HaC Project v1
Github: https://github.com/Eljakani/HaC
Mode: Hardening
Date: 2024-01-05 17:03:14
----------------------------------------
System Details:
 -> OS: Ubuntu
 -> Kernel: 6.5.0-14-generic
 -> Architecture: x86_64
 -> Hostname: eljakani
 -> IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 + Managment of Kernel Modules Options: PASSED (4)
 - Using unprivileged users as target for sudo commands:      FAILED (2)
 + Hardware Architecture dependent Configuration:      APPLIED (4)
 + Configuring a timeout on local user sessions:      APPLIED (2)
 + Sudo Configuration Guidelines:      APPLIED (2)
 + Kernel configuration options:      APPLIED (2)
 + Memory allocator kernel Compile Options:      APPLIED (4)
 + File System Configuration: PASSED (2)
 - Removing the unused user accounts:      FAILED (1)
 + Disabling IPv6:      APPLIED (2)
 + Kernel Behaviors Compile Options:      APPLIED (4)
 - Configuring the memory options:      FAILED (2)
 + IP stack kernel Compile Options: PASSED (4)
 + Enabled IOMMU:      APPLIED (3)
 + Disabling the service accounts: PASSED (2)
 + Yama security module:      APPLIED (2)
 + Memory kernel Compile Options:      APPLIED (4)
 - Typical partitioning scheme:      FAILED (2)
 - Using Mandatory Access Control features:      FAILED (3)
 + Create a group dedicated to the use of sudo:      APPLIED (3)
 + IPV4 Configuration:      APPLIED (2)
 + Changing the default value of UMASK:      APPLIED (3)
 + Plugins Kernel Compile Options:      APPLIED (4)
 - Access restrictions on /boot:      FAILED (3)
 + Abnormal error handling kernel Compile Options: PASSED (4)
 + Protecting Kernel's Cmdline & Initramfs:      APPLIED (4)
 + Bootloader Password:      APPLIED (2)
 + Disabling kernel modules loading:      APPLIED (3)
 - Update Preload Keys:      FAILED (2)
 + Security functions kernel Compile Options:      APPLIED (4)
 - Secure Boot:      FAILED (4)
 + Data structures kernel Compile Options: PASSED (4)
----------------------------------------
Hardening Percentage: 79%
Total Score: 74/93
Modules Applied: 24
Modules Failed: 8
----------------------------------------
