    __  __      ______
   / / / /___ _/ ____/
  / /_/ / __ `/ /     
 / __  / /_/ / /___   
/_/ /_/\__,_/\____/   
                      
HaC Project v1
Github: https://github.com/Eljakani/HaC
Mode: Evaluation
Date: 2024-01-05 17:02:35
----------------------------------------
System Details:
 -> OS: Ubuntu
 -> Kernel: 6.5.0-14-generic
 -> Architecture: x86_64
 -> Hostname: eljakani
 -> IP Address: 10.0.2.15
----------------------------------------
Evaluation Results:
 + Managment of Kernel Modules Options:      PASSED (4)
 - Using unprivileged users as target for sudo commands:      FAILED (2)
 - Hardware Architecture dependent Configuration:      FAILED (4)
 - Configuring a timeout on local user sessions:      FAILED (2)
 - Sudo Configuration Guidelines:      FAILED (2)
 - Kernel configuration options:      FAILED (2)
 - Memory allocator kernel Compile Options:      FAILED (4)
 + File System Configuration:      PASSED (2)
 + Removing the unused user accounts:      PASSED (1)
 - Disabling IPv6:      FAILED (2)
 - Kernel Behaviors Compile Options:      FAILED (4)
 - Configuring the memory options:      FAILED (2)
 + IP stack kernel Compile Options:      PASSED (4)
 - Enabled IOMMU:      FAILED (3)
 + Disabling the service accounts:      PASSED (2)
 - Yama security module:      FAILED (2)
 - Memory kernel Compile Options:      FAILED (4)
 - Typical partitioning scheme:      FAILED (2)
 - Using Mandatory Access Control features:      FAILED (3)
 - Create a group dedicated to the use of sudo:      FAILED (3)
 - IPV4 Configuration:      FAILED (2)
 - Changing the default value of UMASK:      FAILED (3)
 - Plugins Kernel Compile Options:      FAILED (4)
 - Access restrictions on /boot:      FAILED (3)
 + Abnormal error handling kernel Compile Options:      PASSED (4)
 - Protecting Kernel's Cmdline & Initramfs:      FAILED (4)
 - Bootloader Password:      FAILED (2)
 - Disabling kernel modules loading:      FAILED (3)
 - Update Preload Keys:      FAILED (2)
 - Security functions kernel Compile Options:      FAILED (4)
 - Secure Boot:      FAILED (4)
 + Data structures kernel Compile Options:      PASSED (4)
----------------------------------------
Evaluation Percentage: 22%
Total Score: 21/93
Modules Passed: 7
Modules Failed: 25
----------------------------------------
